# s3-mock

./: .gitignore  pom.xml
s3mock-client/: pom.xml
s3mock-client/src/main/java/com/imanage/aws/s3mock/: Application.java
s3mock-tests/: pom.xml
s3mock-tests/src/test/s3mock-cr/: docker-compose.yml
src/main/java/com/imanage/aws/s3mock/: Application.java
