<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imanage.aws</groupId>
    <artifactId>s3-mock</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>s3mock-tests</module>
        <module>s3mock-client</module>
    </modules>

    <dependencies>
        <!--AWS SDK-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.627</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-encryption-sdk-java</artifactId>
            <version>1.9.0</version>
        </dependency>

        <!--Adobe S3 Mock-->
        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock</artifactId>
            <version>2.1.16</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock-testng</artifactId>
            <version>2.1.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock-junit4</artifactId>
            <version>2.1.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock-junit5</artifactId>
            <version>2.1.16</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>